# boid-simulation

./: BoidSimulation.sln
src/: BoidGame.cs  BoidSimulation.csproj  Program.cs  _FNA.cs
src/Boids/: Boid.cs  BoidSystem.cs
src/Components/: ComponentManager.cs  ICustomDrawable.cs  ICustomUpdatable.cs
src/Extensions/: GameTimeExtensions.cs  Texture2DExtensions.cs  Vector2Extensions.cs
src/Input/: MouseInputSystem.cs
src/Management/: ContentInstanceManager.cs  IContentInstance.cs
src/Systems/: GameSystem.cs
src/UI/: UIButton.cs  UIElement.cs  UIImageButton.cs  UISystem.cs
src/Utility/: ScreenUtils.cs
