<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DefineConstants>FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\FNA\FNA.Core.csproj" />
  </ItemGroup>

</Project>
