<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<DefineConstants>FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Textures\Boid.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /e /y /i /r &quot;$(ProjectDir)Assets&quot;  &quot;$(ProjectDir)$(OutDir)Assets&quot;" />
  </Target>

</Project>
